<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binary</title>
</head>
<body>
<script>
    /** 668 binary search, 统计左右边界中每一行小于等于右边界值的个数的总和。若小于k,则右边界扩大,反之则缩小
     * @param {number} m
     * @param {number} n
     * @param {number} k
     * @return {number}
     */
    var findKthNumber = function (m, n, k) {
        let left = 1, right = m * n, mid = 0;
        while (left < right) {
            let count = 0;
            mid = left + Math.floor((right - left) / 2);
            for (let i = 1; i <= m; i++) {
                count += Math.min(Math.floor(mid / i), n);
            }
            if (count < k) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    };
    //    console.log(findKthNumber(3, 7, 15), 4);
    //    console.log(findKthNumber(3, 3, 5), 3);
    //    console.log(findKthNumber(2, 3, 5));
    //    console.log(findKthNumber(2, 3, 5));

</script>
</body>
</html>